# webcalWS

com.mltech.webservice/: .project  pom.xml
com.mltech.webservice/src/main/java/com/mltech/entity/: Address.java  Customer.java
com.mltech.webservice/src/main/java/com/mltech/webservice/: CustomerWS.java  WebCalWS.java
com.mltech.webservice/src/main/webapp/WEB-INF/: web.xml
